
#upravit na produkci
NEXT_PUBLIC_API_URL=https://testapi.expanzo.com

NEXT_PUBLIC_USE_PRODUCT=0
NEXT_PUBLIC_USE_PHONE=1
NEXT_PUBLIC_USE_JOBS=0
NEXT_PUBLIC_USE_TENDER=0

NEXT_PUBLIC_USE_COMPANY_EVALUATION=0
NEXT_PUBLIC_USE_PREFERRED_COMPANY=0
NEXT_PUBLIC_USE_COMPANY_EDIT=0