
NEXT_PUBLIC_API_URL=https://testapi.expanzo.com

NEXT_PUBLIC_USE_PRODUCT=0
NEXT_PUBLIC_USE_PHONE=1
NEXT_PUBLIC_USE_JOBS=0
NEXT_PUBLIC_USE_TENDER=0

NEXT_PUBLIC_USE_COMPANY_EVALUATION=1
NEXT_PUBLIC_USE_PREFERRED_COMPANY=1
NEXT_PUBLIC_USE_COMPANY_EDIT=1